{{- with .Values.github.clientSecret }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.github.namespace  }}
spec:
  refreshInterval: {{ default .refreshInterval "1h0m0s" }}
  secretStoreRef:
    name: {{ .secretStoreName }}
    kind: {{ .secretStoreKind | default "ClusterSecretStore" }}
  target:
    name: {{ .secretName | default .name }}
    creationPolicy: {{ .secretCreationPolicy | default "Owner" }}
  {{- if .data }}
  data: {{ toYaml .data | nindent 4 }}
  {{- end -}}
  {{- if .dataFrom }}
  dataFrom: {{ toYaml .dataFrom | nindent 4 }}
  {{- end -}}
{{- end -}}