apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-kubernetes-api
  namespace: cattle-system
spec:
  dnsNames:
  - k8s.woog.chat:6443
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-issuer
  secretName: tls-ca
  usages:
  - digital signature
  - key encipherment
